#BlueJ package file
dependency1.from=LinkedBinaryTree
dependency1.to=BSTNode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7558320373250389
package.editor.height=479
package.editor.width=1258
package.editor.x=-4
package.editor.y=-4
package.frame.height=730
package.frame.width=1374
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTreeADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=454
target1.y=123
target2.height=50
target2.name=BSTNode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=156
target2.y=69
target3.height=50
target3.name=LinkedBinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=226
target3.y=262
